@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&display=swap");

:root {
  /* declare a variable with `--` syntax */
  --dark: #060846;
  --light: rgb(214, 223, 224);
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background: url("../images/floral.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Alegreya", serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  color: rgb(214, 223, 224);
  flex-wrap: wrap;
  background-color: var(--dark);
  margin: 0;
  font-size: 150%;
}

h1 {
  font-size: 150%;
}

h3 {
  text-decoration: underline;
  font-size: 150%;
}

header h2 {
  font-size: 250%;
  margin-left: 40px;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  text-decoration: none;
  list-style: none;
  color: var(--light);
}
.nav-link {
  color: var(--light);
  font-weight: bold;
  font-size: 110%;
  margin-right: 20px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--light);
  color: var(--dark);
}

nav li {
  margin-right: 10px;
}

nav a:hover {
  color: #fff;
}

main {
  display: block;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
}

img {
  max-height: 300px;
  border-radius: 50%;
}

#AboutMe {
  color: black;
}

p {
  font-size: 150%;
  text-align: justify;
}

form p {
  text-align: center;
}

footer {
  color: rgb(214, 223, 224);
  clear: both;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  background-color: #13293d;
  /* max-height: 30px; */
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
  display: block;
  margin: 10px;
  max-width: 370px;
}

.card img {
  display: block;
  margin: 15px auto;
  max-width: 300px;
  height: 175px;
}

.card header {
  display: block;
  text-align: center;
  border-radius: 5px;
}
.projects {
  flex: 4;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact {
  border-style: solid;
  margin: auto;
  text-align: center;
  justify-content: space-between;
  max-width: 400px;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #13293d;
  color: rgb(214, 223, 224);
  width: 70px;
  margin: auto;
}
a {
  color: white;
  text-decoration: none;
}
#gitLink {
  color: #ffffff;
  font-size: 20px;
  min-width: 110px;
  border-radius: 10px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
}

.aboutMe {
  background-color: var(--dark);
  color: var(--light);
  font-size: 200%;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .projects {
    flex-direction: column;
  }
  .card {
    max-height: 260px;
  }
}

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
  }
  .projects {
    flex-direction: column;
  }
  .card {
    max-height: 260px;
  }
}
